<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./images/carWash/logo-green.png" />
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/franken-ui-releases@0.0.13/dist/default.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit-icons.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.11.11/plugin/relativeTime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
    <script>dayjs.extend(window.dayjs_plugin_relativeTime); dayjs.locale('pt-br')</script>
    <title>Drive Wash</title>
</head>

<body>
    <nav class="sticky w-full top-0 bg-[#f8f8f8] backdrop-blur z-20 shadow-lg overflow-x-hidden">
        <div class="px-10 lg:px-32 2xl:px-96 py-5 lg:flex justify-between gap-5 items-center">
            <a href="" class="w-1/5 hidden lg:inline-block">
                <img src="./images/carWash/logo-green.png" alt="Logo Drive Wash" title="Logo Drive Wash" />
            </a>

            <ul class="hidden lg:flex items-center gap-5">
                <li class="relative hover:bg-black/10 p-3 rounded-2xl cursor-pointer min-w-max">
                    <a href="#about-us" class="flex gap-2">
                        Sobre Nós
                    </a>
                </li>

                <li class="relative group hover:bg-black/10 p-3 rounded-2xl cursor-pointer"><a
                        href="#services">Serviços</a></li>
                <li class="relative hover:bg-black/10 p-3 rounded-2xl cursor-pointer"><a href="#reviews">Avaliações</a>
                </li>
                <li class="relative hover:bg-black/10 p-3 rounded-2xl cursor-pointer"><a href="#faqs">FAQ</a>
                </li>
                <li class="relative hover:bg-black/10 p-3 rounded-2xl cursor-pointer"><a href="#contact">Contato</a>
                </li>
            </ul>

            <button
                class="text-white rounded-md hidden lg:inline bg-orange-500 hover:bg-orange-600 px-10 h-12 text-center animate-scale shadow-md items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                Faça um orçamento
            </button>

            <div class="text-black z-10 flex lg:hidden justify-between items-center relative">
                <a href="">
                    <img src="./images/carWash/logo-green.png" alt="Logo Drive Wash" title="Logo Logo Drive Wash"
                        class="w-3/4" />
                </a>
                <div>
                    <svg id="hamburger1" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24"
                        fill="none" onclick="hamburguerMenu()" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu z-[1]">
                        <line x1="4" x2="20" y1="12" y2="12"></line>
                        <line x1="4" x2="20" y1="6" y2="6"></line>
                        <line x1="4" x2="20" y1="18" y2="18"></line>
                    </svg>
                </div>
            </div>
        </div>

        <div
            class="hidden lg:inline-block px-10 lg:px-32 2xl:px-96 py-1 w-full h-fit bg-green-950 text-white text-center">
            <ul class="flex gap-5 p-2 justify-between">
                <li class="min-w-max"><a href="#" class="hover:bg-green-100/30 p-2 rounded-lg">Lavagem Completa</a>
                </li>
                <li class="min-w-max"><a href="#" class="hover:bg-green-100/30 p-2 rounded-lg">Polimento e
                        Enceramento</a></li>
                <li class="min-w-max"><a href="#" class="hover:bg-green-100/30 p-2 rounded-lg">Limpeza de
                        Estofados</a></li>
                <li class="min-w-max"><a href="#" class="hover:bg-green-100/30 p-2 rounded-lg">Cristalização de
                        Vidros</a></li>
                <li class="min-w-max"><a href="#" class="hover:bg-green-100/30 p-2 rounded-lg">Higienização do
                        Ar-Condicionado</a></li>
                <!-- <li class="min-w-max"><a href="#algae" class="hover:bg-green-100/30 p-2 rounded-lg">Descontaminação da Pintura</a></li> -->
            </ul>
        </div>
    </nav>

    <div id="menu" class="text-black w-full h-screen z-20 lg:hidden fixed bg-[#f8f8f8] left-0 top-0 translate-x-full transition-all px-10 lg:px-32 2xl:px-96 py-5 justify-between
        gap-10 items-center">

        <div class="z-10 flex lg:hidden justify-between items-center relative">
            <a href="">
                <img src="./images/carWash/logo-green.png" alt="Logo Drive Wash" title="Logo Drive Wash"
                    class="w-3/4" />
            </a>

            <div>
                <svg id="hamburger2" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24"
                    fill="none" onclick="hamburguerMenu()" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="lucide lucide-menu z-[1]">
                    <line x1="4" x2="20" y1="12" y2="12"></line>
                    <line x1="4" x2="20" y1="6" y2="6"></line>
                    <line x1="4" x2="20" y1="18" y2="18"></line>
                </svg>
            </div>
        </div>

        <ul class="flex flex-col sm:flex-row lg:hidden h-full px-10 justify-center sm:items-center gap-5 text-3xl">
            <li class="relative min-w-max border-r border-black pr-3" onclick="hamburguerMenu()"><a
                    href="#about-us">Sobre Nós</a>
            </li>
            <li class="relative border-r border-black pr-3" onclick="hamburguerMenu()"><a href="#services">Serviços</a>
            </li>
            <li class="relative border-r border-black pr-3" onclick="hamburguerMenu()"><a href="#reviews">Avaliações</a>
            </li>
            <li class="relative border-r border-black pr-3" onclick="hamburguerMenu()"><a href="#faqs">FAQ</a>
            </li>
            <li class="relative border-r border-black pr-3" onclick="hamburguerMenu()"><a href="#contact">Contato</a>
            </li>
        </ul>
    </div>

    <main class="flex flex-col relative">
        <div id="banner"
            class="py-10 relative overflow-hidden flex flex-col items-center justify-center px-10 lg:px-32 2xl:px-96 2xl:min-h-96 lg:min-h-96">
            <div class="w-full h-full absolute left-0 bottom-0 bg-black">
                <img src="./images/carWash/vladyslav-lytvyshchenko-OYjUY22nsV8-unsplash.jpg" alt="Drive Wash 01"
                    title="Drive Wash 01" class="h-full w-full object-cover opacity-70" />
            </div>

            <div
                class="relative text-white w-full flex flex-col-reverse sm:flex-row md:flex-row lg:flex-row gap-5 justify-between items-center z-[1]">
                <div class="flex flex-col lg:w-2/3">
                    <h1 class="text-3xl lg:text-5xl font-bold">Serviço de Lavagem Automotiva Premium</h1>
                    <span class="text-xl lg:text-2xl">
                        Carro Brilhando como Novo! <br />
                        Experimente a melhor lavagem detalhada e rápida, garantindo qualidade e satisfação total para
                        seu veículo.
                    </span>
                </div>

                <div
                    class="flex-col w-32 lg:w-64 gap-5 font-semibold text-2xl text-left hidden lg:flex md:flex sm:flex">
                    <img src="./images/carWash/logo-green.png" alt="Logo Drive Wash" title="Logo Drive Wash" />
                </div>
            </div>

            <div class="w-full h-full bg-gradient-to-r from-green-950/30 to-white/10 absolute left-0 z-0"></div>

        </div>

        <div
            class="z-10 py-2 w-full h-fit sticky lg:relative md:sticky sm:sticky top-[88px] lg:top-0 left-0 flex items-center justify-center gap-5 text-xl lg:text-3xl bg-green-900 px-5 lg:px-32 2xl:px-96">
            <span class="text-white text-nowrap text-lg">Seu orçamento no mesmo dia!</span>
            <button
                class="p-2 w-fit h-fit bg-blue-500 hover:bg-blue-600 text-white text-base lg:text-2xl animate-shake lg:animation-pause inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                Fale Conosco
            </button>
        </div>

        <div id="about-us" class="py-12 flex flex-col gap-10 px-10 lg:px-32 2xl:px-96">
            <div class="flex flex-col gap-1">
                <h2 class="text-3xl font-bold text-center">Especialista em Lavagem de Veiculos</h2>
                <p class="text-xl text-justify lg:text-center md:text-center sm:text-center">
                    Somos especializados em Lavagem Completa, Polimento e
                    Enceramento, Limpeza de Estofados, Cristalização de Vidros, Higienização do Ar-Condicionado e
                    Descontaminação da Pintura.
                </p>
            </div>

            <div
                class="grid lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-2 items-center h-fit justify-center gap-5 rounded-2xl shadow-custom">
                <div class="w-full h-full min-h-44 rounded-2xl overflow-hidden flex items-center">
                    <img src="./images/carWash/adrian-dascal-K0Uwlbcj9_k-unsplash.jpg" alt="Woman smiling in the pool"
                        title="Woman smiling in the pool" class="w-full h-full object-cover" />
                </div>

                <div class="w-full h-full flex flex-col gap-5 rounded-lg p-5">
                    <div class="flex flex-col">
                        <span class="text-2xl font-semibold">Drive Wash</span>
                        <span class="text-xl font-semibold text-justify">Serviços Confiáveis de Lavagem de
                            Veiculos</span>
                    </div>

                    <p class="text-xl text-justify">
                        Na Drive Wash, passamos décadas aperfeiçoando nosso ofício e construindo uma
                        reputação de excelência em serviços de lavagem e manutenção automotiva. Com mais de 20 anos de
                        experiência na indústria, já vimos de tudo - desde lavagens simples até polimentos detalhados e
                        complexos.
                    </p>

                    <!-- <ul class="grid-cols-2 text-md gap-5 justify-between hidden lg:grid">
                        <li class="w-full">✅ Tempo de Resposta Rápido para Lavagens de Emergência</li>
                        <li class="w-full">✅ Técnicos Confiáveis em Quem Você Pode Confiar</li>
                        <li class="w-full">✅ Soluções Personalizadas para Suas Necessidades</li>
                        <li class="w-full">✅ Garantias de Serviço Eficientes</li>
                    </ul> -->
                </div>
            </div>


            <div class="w-full flex items-center justify-center gap-5">
                <span class="text-lg font-medium min-w-max">Fale Conosco no WhatsApp</span>

                <a href="#"
                    class="text-white min-w-max rounded-full bg-green-500 hover:bg-green-600 size-12 flex items-center justify-center text-center shadow-md whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                    <svg fill="white" height="32px" width="32px" viewBox="0 0 308 308">
                        <g id="XMLID_468_">
                            <path id="XMLID_469_" d="M227.904,176.981c-0.6-0.288-23.054-11.345-27.044-12.781c-1.629-0.585-3.374-1.156-5.23-1.156
                                c-3.032,0-5.579,1.511-7.563,4.479c-2.243,3.334-9.033,11.271-11.131,13.642c-0.274,0.313-0.648,0.687-0.872,0.687
                                c-0.201,0-3.676-1.431-4.728-1.888c-24.087-10.463-42.37-35.624-44.877-39.867c-0.358-0.61-0.373-0.887-0.376-0.887
                                c0.088-0.323,0.898-1.135,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348c0.607-0.731,1.215-1.463,1.812-2.153
                                c1.86-2.164,2.688-3.844,3.648-5.79l0.503-1.011c2.344-4.657,0.342-8.587-0.305-9.856c-0.531-1.062-10.012-23.944-11.02-26.348
                                c-2.424-5.801-5.627-8.502-10.078-8.502c-0.413,0,0,0-1.732,0.073c-2.109,0.089-13.594,1.601-18.672,4.802
                                c-5.385,3.395-14.495,14.217-14.495,33.249c0,17.129,10.87,33.302,15.537,39.453c0.116,0.155,0.329,0.47,0.638,0.922
                                c17.873,26.102,40.154,45.446,62.741,54.469c21.745,8.686,32.042,9.69,37.896,9.69c0.001,0,0.001,0,0.001,0
                                c2.46,0,4.429-0.193,6.166-0.364l1.102-0.105c7.512-0.666,24.02-9.22,27.775-19.655c2.958-8.219,3.738-17.199,1.77-20.458
                                C233.168,179.508,230.845,178.393,227.904,176.981z" />
                            <path id="XMLID_470_" d="M156.734,0C73.318,0,5.454,67.354,5.454,150.143c0,26.777,7.166,52.988,20.741,75.928L0.212,302.716
                                c-0.484,1.429-0.124,3.009,0.933,4.085C1.908,307.58,2.943,308,4,308c0.405,0,0.813-0.061,1.211-0.188l79.92-25.396
                                c21.87,11.685,46.588,17.853,71.604,17.853C240.143,300.27,308,232.923,308,150.143C308,67.354,240.143,0,156.734,0z
                                M156.734,268.994c-23.539,0-46.338-6.797-65.936-19.657c-0.659-0.433-1.424-0.655-2.194-0.655c-0.407,0-0.815,0.062-1.212,0.188
                                l-40.035,12.726l12.924-38.129c0.418-1.234,0.209-2.595-0.561-3.647c-14.924-20.392-22.813-44.485-22.813-69.677
                                c0-65.543,53.754-118.867,119.826-118.867c66.064,0,119.812,53.324,119.812,118.867
                                C276.546,215.678,222.799,268.994,156.734,268.994z" />
                        </g>
                    </svg>
                </a>
            </div>

        </div>

        <div
            class="relative w-full flex flex-col lg:flex-row md:flex-row sm:flex-col-reverse gap-5 justify-between items-center bg-gradient-to-br from-green-800 to-green-900 py-24 text-white px-10 lg:px-32 2xl:px-96">
            <div class="w-full absolute bottom-0 left-0 overflow-hidden rotate-180">
                <svg class="relative block w-[calc(147%+1.3px)] h-[57px]" data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="fill-white"></path>
                </svg>
            </div>

            <div class="w-full flex flex-col gap-5 justify-between">
                <h2 class="text-3xl font-semibold w-full lg:w-3/4 md:w-3/4 sm:w-3/4">Revitalize Seu Carro:
                    Dicas de Especialistas para Manter Seu Veículo Impecável</h2>
                <p class="w-full lg:w-3/4 md:w-3/4 sm:w-3/4 text-justify">
                    Não há necessidade de deixar seu carro parado. Nossa equipe de especialistas está aqui para garantir
                    que você volte a rodar com estilo e segurança com nossos serviços rápidos e confiáveis de lavagem e
                    manutenção automotiva.
                    <br /><br />
                    Clique abaixo para agendar sua consulta hoje mesmo!
                </p>

                <button
                    class="bg-blue-500 py-7 w-full lg:w-3/4 md:w-3/4 sm:w-3/4 text-lg hover:bg-blue-600 lg:animate-shake hover:animation-pause md:animate-shake sm:animate-shake inline-flex items-center justify-center whitespace-nowrap rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                    Envie-nos uma mensagem
                </button>
            </div>

            <div id="video" onclick="video()"
                class="w-fit h-48 lg:w-full lg:h-full md:w-full aspect-video relative rounded-2xl overflow-hidden cursor-pointer shadow-custom">

                <div class="w-full h-full relative flex items-center justify-center z-[1] bg-white/10">
                    <div class="py-2 px-5 rounded-xl bg-[#FF0000] flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-play">
                            <polygon points="6 3 20 12 6 21 6 3"></polygon>
                        </svg>
                    </div>
                </div>

                <img src="./images/carWash/brian-lundquist-dTsSLALhjoc-unsplash.jpg" alt="Youtube Video"
                    title="click para dar play no video"
                    class="w-full aspect-video object-cover absolute top-0 left-0" />
            </div>

            <div class="w-full absolute top-0 left-0 overflow-hidden">
                <svg class="relative block w-[calc(147%+1.3px)] h-[57px]" data-name="Layer 1"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="fill-white"></path>
                </svg>
            </div>
        </div>

        <div id="services" class="py-10 flex flex-col gap-10 px-10 lg:px-32 2xl:px-96 lg:py-24 relative">
            <div class="flex flex-col gap-1">
                <h3 class="text-3xl font-bold text-center">Descubra nossas Soluções Completas de Cuidado com o Carro:
                    Serviços de Lavagem, Polimento e Manutenção de Especialistas</h3>
                <p class="text-xl text-justify lg:text-center md:text-center sm:text-center">
                    Serviços Automotivos: Oferecemos soluções completas para cuidar do seu veículo, incluindo lavagem,
                    polimento, manutenção, reparos, instalação de acessórios, consultoria de design e tratamentos
                    especializados para garantir que seu carro permaneça em ótimas condições estéticas e funcionais.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-2 gap-5 gap-y-12">
                <div
                    class="flex flex-col relative rounded-2xl shadow-custom hover:scale-105 transition-transform bg-white">
                    <div class="w-full h-full rounded-2xl max-h-52 min-h-52 overflow-hidden flex items-center relative">
                        <img src="./images/carWash/brian-lundquist-bhRTtuNTHCE-unsplash.jpg"
                            alt="Serviço de Lavagem Completa" title="Serviço de Lavagem Completa"
                            class="w-full h-full object-cover object-right" />

                        <div class="absolute w-full h-1/2 bg-white bottom-0 clip-path flex justify-center"></div>

                        <div class="absolute w-full h-full bottom-0 flex justify-center items-center">
                            <div class="w-24 rounded-full overflow-hidden blue-shadow-left">
                                <img src="./images/carWash/car-wash-vector-icon-car-wash-icon-car-cleaning-service_564974-1337.avif"
                                    alt="Serviço de Lavagem Completa" title="Serviço de Lavagem Completa" class="" />
                            </div>
                        </div>
                    </div>

                    <div class="w-full flex flex-col text-center p-5">
                        <h3 class="text-2xl font-semibold">Serviço de Lavagem Completa</h3>
                        <p class="text-xl min-h-44 text-justify ">
                            Lavagem externa e interna do veículo, incluindo aspiração, limpeza de vidros, rodas e pneus.
                        </p>
                    </div>
                </div>

                <div
                    class="flex flex-col relative rounded-2xl shadow-custom hover:scale-105 transition-transform bg-white">
                    <div class="w-full h-full rounded-2xl max-h-52 min-h-52 overflow-hidden flex items-center relative">
                        <img src="./images/carWash/agent-j-F6romjSOMRU-unsplash.jpg"
                            alt="Serviço de Polimento e Enceramento" title="Serviço de Polimento e Enceramento"
                            class="w-full h-full object-cover object-left" />

                        <div class="absolute w-full h-1/2 bg-white bottom-0 clip-path flex justify-center"></div>

                        <div class="absolute w-full h-full bottom-0 flex justify-center items-center">
                            <div class="w-24 rounded-full overflow-hidden blue-shadow-center bg-white p-3">
                                <img src="./images/carWash/2259408.png" alt="Serviço de Polimento e Enceramento"
                                    title="Serviço de Polimento e Enceramento" class="" />
                            </div>
                        </div>
                    </div>

                    <div class="w-full flex flex-col text-center p-5">
                        <h3 class="text-2xl font-semibold">Serviços de Polimento e Enceramento</h3>
                        <p class="text-xl min-h-44 text-justify">
                            Remoção de riscos superficiais e aplicação de cera protetora para um brilho duradouro e
                            proteção da pintura.
                        </p>
                    </div>
                </div>

                <div
                    class="flex flex-col relative rounded-2xl shadow-custom hover:scale-105 transition-transform bg-white">
                    <div class="w-full h-full rounded-2xl max-h-52 min-h-52 overflow-hidden flex items-center relative">
                        <img src="./images/carWash/miles-loewen-bcP_uTCREac-unsplash.jpg"
                            alt="Serviço de Limpeza de Estofados" title="Serviço de Limpeza de Estofados"
                            class="w-full h-full object-cover" />

                        <div class="absolute w-full h-1/2 bg-white bottom-0 clip-path flex justify-center"></div>

                        <div class="absolute w-full h-full bottom-0 flex justify-center items-center">
                            <div class="w-24 rounded-full overflow-hidden blue-shadow-right bg-white p-4">
                                <img src="./images/carWash/istockphoto-1217838050-612x612.jpg"
                                    alt="Serviço de Limpeza de Estofados" title="Serviço de Limpeza de Estofados" />
                            </div>
                        </div>
                    </div>

                    <div class="w-full flex flex-col text-center p-5">
                        <h3 class="text-2xl font-semibold">Serviço de Limpeza de Estofados</h3>
                        <p class="text-xl min-h-44 text-justify">
                            Higienização profunda dos bancos e carpetes, removendo manchas, odores e sujeiras.
                        </p>
                    </div>
                </div>

                <div
                    class="flex flex-col relative rounded-2xl shadow-custom hover:scale-105 transition-transform bg-white">
                    <div class="w-full h-full rounded-2xl max-h-52 min-h-52 overflow-hidden flex items-center relative">
                        <img src="./images/carWash/arif-ram-fcWNDCp3w_s-unsplash.jpg"
                            alt="Serviço de Criatalização de Vidros" title="Serviço de Criatalização de Vidros"
                            class="w-full h-full object-cover" />

                        <div class="absolute w-full h-1/2 bg-white bottom-0 clip-path flex justify-center">
                        </div>

                        <div class="absolute w-full h-full bottom-0 flex justify-center items-center">
                            <div class="w-24 rounded-full overflow-hidden blue-shadow-left bg-white p-3">
                                <img src="./images/carWash/445025.png" alt="Serviço de Criatalização de Vidros Icon"
                                    title="Serviço de Criatalização de Vidros Icon" class="" />
                            </div>
                        </div>
                    </div>

                    <div class="w-full flex flex-col text-center h-fit p-5">
                        <h3 class="text-2xl font-semibold">Serviço de Cristalização de Vidros</h3>
                        <p class="text-xl min-h-44 text-justify">
                            Tratamento dos vidros para repelir água e sujeira, melhorando a visibilidade e
                            segurança.
                        </p>
                    </div>
                </div>

                <div
                    class="flex flex-col relative rounded-2xl shadow-custom hover:scale-105 transition-transform bg-white">
                    <div class="w-full h-full max-h-52 min-h-52 rounded-2xl overflow-hidden flex items-center relative">
                        <img src="./images/carWash/philipp-katzenberger-RI7oKsZzypw-unsplash.jpg"
                            alt="Serviços de Higienização de Ar-Condicionado"
                            title="Serviços de Higienização de Ar-Condicionado" class="w-full h-full object-cover" />

                        <div class="absolute w-full h-1/2 bg-white bottom-0 clip-path flex justify-center">
                        </div>

                        <div class="absolute w-full h-full bottom-0 flex justify-center items-center">
                            <div class="w-24 rounded-full overflow-hidden blue-shadow-center bg-white p-3">
                                <img src="./images/carWash/icon-car-air-conditioning-vector-600nw-2341047799.webp"
                                    alt="Serviços de Higienização de Ar-Condicionado Icon"
                                    title="Serviços de Higienização de Ar-Condicionado Icon" class="" />
                            </div>
                        </div>
                    </div>

                    <div class="w-full flex flex-col text-center p-5">
                        <h3 class="text-2xl font-semibold">Serviço de Higienização do Ar-Condicionado</h3>
                        <p class="text-xl min-h-44 text-justify">
                            Limpeza e desinfecção do sistema de ar-condicionado, eliminando fungos, bactérias e
                            odores.
                        </p>
                    </div>
                </div>

                <div
                    class="flex flex-col relative rounded-2xl shadow-custom hover:scale-105 transition-transform bg-white">
                    <div class="w-full h-full rounded-2xl max-h-52 min-h-52 overflow-hidden flex items-center relative">
                        <img src="./images/carWash/samuele-errico-piccarini-YSJSs78rw10-unsplash.jpg"
                            alt="Serviço de Descontaminação da Pintura" title="Serviço de Descontaminação da Pintura"
                            class="w-full h-full object-cover" />

                        <div class="absolute w-full h-1/2 bg-white bottom-0 clip-path flex justify-center">
                        </div>

                        <div class="absolute w-full h-full bottom-0 flex justify-center items-center">
                            <div class="w-24 rounded-full overflow-hidden blue-shadow-right bg-white p-5">
                                <img src="./images/carWash/5847932.png" alt="Serviço de Descontaminação da Pintura Icon"
                                    title="Serviço de Descontaminação da Pintura Icon" class="" />
                            </div>
                        </div>
                    </div>

                    <div class="w-full flex flex-col text-center h-fit p-5">
                        <h3 class="text-2xl font-semibold">Serviços de Descontaminação da Pintura</h3>
                        <p class="text-xl min-h-12 text-justify">
                            Remoção de impurezas incrustadas na pintura, deixando a superfície lisa e pronta
                            para
                            polimento ou enceramento.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="waves" class="">
            <div class="w-full overflow-hidden rotate-180">
                <svg class="block w-[calc(147%+1.3px)] h-[57px]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="fill-green-900"></path>
                </svg>
            </div>

            <div class="flex gap-5 bg-green-900 w-full justify-center items-center p-5">
                <span class="text-xl lg:text-3xl font-semibold text-white">Tem um projeto automotivo com o qual
                    podemos
                    ajudar?</span>
                <button
                    class="bg-orange-500 hover:bg-orange-600 p-5 text-white lg:mr-0 shadow-md inline-flex items-center justify-center whitespace-nowrap rounded-md text-lg font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50">
                    Entre em Contato
                </button>
            </div>

            <div class="w-full overflow-hidden">
                <svg class="block w-[calc(147%+1.3px)] h-[57px]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="fill-green-900"></path>
                </svg>
            </div>
        </div>

        <div id="reviews" class="px-10 lg:px-32 2xl:px-96 flex flex-col gap-12 lg:py-12 relative">
            <div class="flex flex-col gap-1">
                <h3 class="text-3xl font-bold text-center">Nossa experiência em cuidados automotivos garante
                    boas
                    avaliações dos clientes.</h3>
                <p class="text-xl text-justify lg:text-center md:text-center sm:text-center">
                    Nossos clientes elogiam consistentemente nossos serviços automotivos, destacando nossa
                    qualidade,
                    profissionalismo e atenção aos detalhes. Eles apreciam nossa experiência em lavagem,
                    polimento,
                    manutenção, reparos, consultoria de design e instalação de acessórios. O feedback positivo
                    sobre
                    nossos tratamentos especializados reflete nosso compromisso em superar as expectativas e
                    oferecer
                    soluções excepcionais para seu veículo.
                </p>
            </div>

            <div class="flex gap-5 w-full overflow-x-hidden rounded-3xl relative ">
                <div class="flex gap-5 animate-scroll hover:animation-pause py-5 text-center">

                    <div class="min-w-80 flex flex-col items-center gap-3">
                        <span class="text-xl font-semibold">Thiago Lacerda</span>

                        <div class="flex gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                        </div>

                        <div class="grid grid-cols-[25px,1fr,25px] gap-2 text-justify">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote rotate-180 text-blue-500">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>

                            <p>
                                Excelente serviço de lavagem! Meu carro nunca esteve tão limpo e brilhante.
                                Recomendo
                                totalmente!
                            </p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote text-blue-500 self-end">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>
                        </div>
                    </div>

                    <div class="min-w-80 flex flex-col items-center gap-3">
                        <span class="text-xl font-semibold">Isadora Nogueira</span>

                        <div class="flex gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                        </div>

                        <div class="grid grid-cols-[25px,1fr,25px] gap-2 text-justify">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote rotate-180 text-blue-500">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>

                            <p>
                                Adorei a atenção aos detalhes na descontaminação da pintura do meu carro. Eles
                                realmente
                                se preocupam em entregar qualidade.
                            </p>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote text-blue-500 self-end">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>
                        </div>
                    </div>

                    <div class="min-w-80 flex flex-col items-center gap-3">
                        <span class="text-xl font-semibold">Vinícius Lombardi</span>

                        <div class="flex gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                        </div>

                        <div class="grid grid-cols-[25px,1fr,25px] gap-2 text-justify">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote rotate-180 text-blue-500">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>

                            <p>
                                Profissionais muito dedicados. Fizeram um polimento impecável no meu carro.
                                Estou muito
                                satisfeito!
                            </p>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote text-blue-500 self-end">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>
                        </div>
                    </div>

                    <div class="min-w-80 flex flex-col items-center gap-3">
                        <span class="text-xl font-semibold">Heitor Monteiro</span>

                        <div class="flex gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                        </div>

                        <div class="grid grid-cols-[25px,1fr,25px] gap-2 text-justify">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote rotate-180 text-blue-500">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>

                            <p>
                                Contratei para uma higienização completa do ar-condicionado. Resultado perfeito,
                                sem
                                mais odores estranhos no meu veículo.
                            </p>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote text-blue-500 self-end">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>
                        </div>
                    </div>

                    <div class="min-w-80 flex flex-col items-center gap-3">
                        <span class="text-xl font-semibold">Ícaro Almeida</span>

                        <div class="flex gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                        </div>

                        <div class="grid grid-cols-[25px,1fr,25px] gap-2 text-justify">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote rotate-180 text-blue-500">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>

                            <p>
                                O serviço de cristalização de vidros foi rápido e eficiente. Agora me sinto mais
                                seguro
                                ao dirigir à noite. Ótimo trabalho!
                            </p>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote text-blue-500 self-end">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>
                        </div>
                    </div>

                    <div class="min-w-80 flex flex-col items-center gap-3">
                        <span class="text-xl font-semibold">Caio Bittencourt</span>

                        <div class="flex gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-star fill-blue-500 text-blue-500">
                                <polygon
                                    points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                </polygon>
                            </svg>
                        </div>

                        <div class="grid grid-cols-[25px,1fr,25px] gap-2 text-justify">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote rotate-180 text-blue-500">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>

                            <p>
                                Precisava de uma limpeza profunda dos estofados e eles superaram minhas
                                expectativas.
                                Meu carro ficou como novo!
                            </p>

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-quote text-blue-500 self-end">
                                <path
                                    d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z">
                                </path>
                                <path
                                    d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z">
                                </path>
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="pastJobs" class="px-10 lg:px-32 2xl:px-96 flex flex-col gap-12 relative">
            <div class="flex flex-col gap-1">
                <h3 class="text-3xl font-bold text-center">Nossos Últimos Trabalhos</h3>

                <p class="text-xl text-justify lg:text-center md:text-center sm:text-center">
                    Nossos últimos trabalhos de lavagem e manutenção de veículos destacam nossa dedicação à qualidade e
                    atenção aos detalhes.
                    Confira nossos serviços recentes de lavagem completa, polimento e higienização, que deixaram os
                    carros de nossos clientes brilhando como novos.
                </p>
            </div>

            <div
                class="grid md:grid-cols-3  lg:grid-cols-3 xl:grid-cols-3 2xl:grid-cols-3 md:grid-rows-2 lg:grid-rows-2 xl:grid-rows-2 2xl:grid-rows-2 gap-10">
                <div class="group">
                    <div class="h-56 overflow-hidden rounded-xl">
                        <img src="images/carWash/agent-j-F6romjSOMRU-unsplash.jpg" alt=""
                            class="group-hover:scale-110 transition-transform w-full h-full object-cover">
                    </div>

                    <div>
                        <span class="text-lg text-black font-semibold">Serviço 1</span>
                        <p class="line-clamp-3 text-base text-black font-medium">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Eius ex corrupti praesentium itaque
                            animi! Error, adipisci illum sit quaerat soluta, cumque praesentium minima beatae impedit
                            enim reiciendis recusandae veritatis temporibus.</p>
                    </div>
                </div>

                <div class="group">
                    <div class="h-56 overflow-hidden rounded-xl">
                        <img src="images/carWash/adrian-dascal-YiKRKJUMRAE-unsplash.jpg" alt=""
                            class="group-hover:scale-110 transition-transform w-full h-full object-cover">
                    </div>

                    <div>
                        <span class="text-lg text-black font-semibold">Serviço 2</span>
                        <p class="line-clamp-3 text-base text-black font-medium">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Eius ex corrupti praesentium itaque
                            animi! Error, adipisci illum sit quaerat soluta, cumque praesentium minima beatae impedit
                            enim reiciendis recusandae veritatis temporibus.</p>
                    </div>
                </div>

                <div class="group">
                    <div class="h-56 rounded-xl overflow-hidden">
                        <img src="images/carWash/brian-lundquist-bhRTtuNTHCE-unsplash.jpg" alt=""
                            class="group-hover:scale-110 transition-transform w-full h-full object-cover">
                    </div>

                    <div>
                        <span class="text-lg text-black font-semibold">Serviço 3</span>
                        <p class="line-clamp-3 text-base text-black font-medium">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Eius ex corrupti praesentium itaque
                            animi! Error, adipisci illum sit quaerat soluta, cumque praesentium minima beatae impedit
                            enim reiciendis recusandae veritatis temporibus.</p>
                    </div>
                </div>

                <div class="group">
                    <div class="h-56 rounded-xl overflow-hidden">
                        <img src="images/carWash/elly-johnson-G1WBNNhsn20-unsplash.jpg" alt=""
                            class="group-hover:scale-110 transition-transform w-full h-full object-cover">
                    </div>

                    <div>
                        <span class="text-lg text-black font-semibold">Serviço 4</span>
                        <p class="line-clamp-3 text-base text-black font-medium">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Eius ex corrupti praesentium itaque
                            animi! Error, adipisci illum sit quaerat soluta, cumque praesentium minima beatae impedit
                            enim reiciendis recusandae veritatis temporibus.</p>
                    </div>
                </div>

                <div class="group">
                    <div class="h-56 rounded-xl overflow-hidden">
                        <img src="images/carWash/vladyslav-lytvyshchenko-OYjUY22nsV8-unsplash.jpg" alt=""
                            class="group-hover:scale-110 transition-transform w-full h-full object-cover">
                    </div>

                    <div>
                        <span class="text-lg text-black font-semibold">Serviço 5</span>
                        <p class="line-clamp-3 text-base text-black font-medium">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Eius ex corrupti praesentium itaque
                            animi! Error, adipisci illum sit quaerat soluta, cumque praesentium minima beatae impedit
                            enim reiciendis recusandae veritatis temporibus.</p>
                    </div>
                </div>

                <div class="group">
                    <div class="h-56 rounded-xl overflow-hidden">
                        <img src="images/carWash/philipp-katzenberger-RI7oKsZzypw-unsplash.jpg" alt=""
                            class="group-hover:scale-110 transition-transform w-full h-full object-cover">
                    </div>

                    <div>
                        <span class="text-lg text-black font-semibold">Serviço 6</span>
                        <p class="line-clamp-3 text-base text-black font-medium">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Eius ex corrupti praesentium itaque
                            animi! Error, adipisci illum sit quaerat soluta, cumque praesentium minima beatae impedit
                            enim reiciendis recusandae veritatis temporibus.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="faqs" class="flex flex-col gap-5 px-10 lg:px-32 2xl:px-96 py-20">
            <h3 class="text-3xl font-bold text-center">Perguntas Frequentes sobre Lavagem De Carros</h3>

            <div class="flex w-full h-fit">
                <ul uk-accordion class="w-full h-full">
                    <li class="rounded-xl p-5">
                        <a class="text-2xl text-start uk-accordion-title">
                            <span>Como posso manter meu carro limpo entre as lavagens?</span>
                            <span class="uk-accordion-icon" uk-icon="icon: chevron-down; ratio: 0.8"></span>
                        </a>
                        <div class="text-xl uk-accordion-content">
                            Para manter seu carro limpo entre as lavagens, recomenda-se remover regularmente a
                            sujeira
                            com um pano macio e usar produtos de limpeza automotiva específicos para evitar
                            danos à
                            pintura.
                        </div>
                    </li>

                    <li value="faq-2" class=" rounded-xl p-5">
                        <a class="text-2xl text-start uk-accordion-title">
                            <span>Com que frequência devo polir meu carro?</span>
                            <span class="uk-accordion-icon" uk-icon="icon: chevron-down; ratio: 0.8"></span>
                        </a>
                        <div class="text-xl uk-accordion-content">
                            A frequência ideal de polimento depende do uso e das condições climáticas.
                            Geralmente,
                            recomenda-se polir seu carro a cada 3 a 6 meses para manter a proteção da pintura e
                            o
                            brilho.
                        </div>
                    </li>

                    <li value="faq-3" class=" rounded-xl p-5">
                        <a class="text-2xl text-start uk-accordion-title">
                            <span>Qual a importância da higienização do ar-condicionado do carro?</span>
                            <span class="uk-accordion-icon" uk-icon="icon: chevron-down; ratio: 0.8"></span>
                        </a>
                        <div class="text-xl uk-accordion-content">
                            A higienização do ar-condicionado automotivo é crucial para remover germes,
                            bactérias e
                            odores indesejados, garantindo um ambiente interno mais saudável e confortável para
                            os
                            passageiros.
                        </div>
                    </li>

                    <li value="faq-4" class=" rounded-xl p-5">
                        <a class="text-2xl text-start uk-accordion-title">
                            <span>Como proteger os vidros do carro de arranhões e manchas?</span>
                            <span class="uk-accordion-icon" uk-icon="icon: chevron-down; ratio: 0.8"></span>
                        </a>
                        <div class="text-xl uk-accordion-content">
                            Para proteger os vidros do carro, é recomendável aplicar regularmente um tratamento
                            de
                            cristalização. Isso ajuda a repelir água e sujeira, melhorando a visibilidade e
                            prolongando
                            a vida útil dos vidros.
                        </div>
                    </li>

                    <li value="faq-5" class=" rounded-xl p-5">
                        <a class="text-2xl text-start uk-accordion-title">
                            <span>Qual a melhor maneira de limpar os estofados do carro?</span>
                            <span class="uk-accordion-icon" uk-icon="icon: chevron-down; ratio: 0.8"></span>
                        </a>
                        <div class="text-xl uk-accordion-content">
                            Para limpar os estofados do carro, use um aspirador para remover sujeiras soltas e,
                            em
                            seguida, aplique um produto de limpeza específico. Esfregue suavemente e remova o
                            excesso
                            com um pano úmido.
                        </div>
                    </li>

                    <li value="faq-6" class=" rounded-xl p-5">
                        <a class="text-2xl text-start uk-accordion-title">
                            <span>Por que é importante descontaminar a pintura do carro?</span>
                            <span class="uk-accordion-icon" uk-icon="icon: chevron-down; ratio: 0.8"></span>
                        </a>
                        <div class="text-xl uk-accordion-content">
                            A descontaminação da pintura automotiva remove partículas de sujeira e contaminantes
                            que
                            podem causar danos à pintura ao longo do tempo. Isso ajuda a manter o brilho e a
                            proteção do
                            veículo.
                        </div>
                    </li>
                </ul>

                <div class="hidden w-full lg:flex  items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-message-circle-question size-64 drop-shadow-custom">
                        <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <path d="M12 17h.01"></path>
                    </svg>
                </div>
            </div>
        </div>

        <div class="w-full relative bg-green-900">
            <div class="w-full overflow-hidden">
                <svg class="block w-[calc(147%+1.3px)] h-[57px]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="fill-white"></path>
                </svg>
            </div>

            <div class="w-full overflow-hidden rotate-180">
                <svg class="block w-[calc(147%+1.3px)] h-[57px]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="fill-white"></path>
                </svg>
            </div>
        </div>

        <div class="flex flex-col gap-5 px-10 lg:px-32 2xl:px-96 py-20 relative">
            <div>
                <h3 class="text-3xl font-bold text-center">Últimas Tendências em Lavagem de Veículos, Dicas de
                    Manutenção e Novidades em Reparos</h3>
                <p class="text-xl text-justify lg:text-center md:text-center sm:text-center">
                    Mantenha-se atualizado com as informações mais recentes sobre lavagem de veículos, técnicas
                    inovadoras de manutenção e as últimas tendências em cuidados automotivos e renovação.
                    Nossas dicas de especialistas e artigos de notícias ajudam você a manter seu carro em ótimas
                    condições.
                    Explore o mundo da limpeza e manutenção automotiva com nossas atualizações abrangentes e
                    conselhos
                    práticos.
                </p>
            </div>

            <div id="news" class="flex flex-col gap-5 lg:gap-2">
                <div class="w-full h-fit flex justify-center items-center gap-10">
                    <span class="text-2xl font-bold">Carregando Notícias</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-loader-circle size-14 animate-spin">
                        <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
                    </svg>
                </div>
            </div>
        </div>

        <footer id="contact"
            class=" px-10 lg:px-32 2xl:px-96 flex flex-col gap-10 lg:pt-24 py-24 relative bg-green-950">
            <div class="w-full overflow-hidden top-0 left-0 absolute">
                <svg class="block w-[calc(147%+1.3px)] h-[57px]" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="fill-white"></path>
                </svg>
            </div>

            <div class="w-full hidden lg:grid grid-cols-3 gap-12">
                <div class="flex flex-col gap-5 text-white">
                    <a href="">
                        <img src="./images/carWash/logo-green.png" alt="Logo Pool Repair" title="Logo Pool Repair"
                            class="w-64" />
                    </a>

                    <div class="flex flex-col gap-5 ">
                        <div class="flex gap-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-map-pin min-w-max">
                                <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            <span class="text-nowrap">São Paulo, SP</span>
                        </div>

                        <div class="flex gap-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-phone">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                            <span class="min-w-max">(11) 98765-4321</span>
                        </div>

                        <div class="flex gap-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-mail">
                                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                            </svg>
                            <span class="min-w-max">email@email.com</span>
                        </div>
                    </div>

                    <div class="flex w-fit h-fit gap-5">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                            class="bg-white size-8 rounded-full text-black p-1 hover:bg-transparent hover:text-white transition-colors cursor-pointer"
                            height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z">
                            </path>
                        </svg>

                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512"
                            class="bg-white size-8 rounded-full text-black p-1 hover:bg-transparent hover:text-white transition-colors cursor-pointer"
                            height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                            </path>
                        </svg>

                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                            class="bg-white size-8 rounded-full text-black p-1 hover:bg-transparent hover:text-white transition-colors cursor-pointer"
                            height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z">
                            </path>
                        </svg>
                    </div>
                </div>

                <div class="hidden lg:flex flex-col text-white">
                    <h5 class="text-2xl font-bold">Mapa do Site</h5>

                    <ul class="">
                        <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                href="#about-us">Sobre Nós</a></li>
                        <li class="">
                            <span class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                    href="#services">Serviços</a></span>
                            <ul class="">
                                <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                        href="#repair">- Serviços de Lavagem Completa</a></li>
                                <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                        href="#cleaning">- Serviços de Polimento e Enceramento</a></li>
                                <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                        href="#pump">- Serviços de Limpeza de Estofados</a></li>
                                <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                        href="#safety">- Serviços de Cristalização de Vidros</a></li>
                                <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                        href="#tile">- Serviços de Higienização do Ar-Condicionado</a></li>
                                <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                        href="#algae">- Serviços de Descontaminação da Pintura</a></li>
                            </ul>
                        </li>
                        <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                href="#reviews">Avaliações</a></li>
                        <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                href="#faqs">Perguntas</a></li>
                        <li class="hover:py-1 hover:text-lg hover:font-semibold transition-all"><a
                                href="#contact">Contato</a></li>
                    </ul>
                </div>

                <div class="text-white flex flex-col gap-5">
                    <span class="text-2xl font-bold">Entre em contato conosco!</span>
                    <form class="flex flex-col justify-center items-center gap-5">
                        <input
                            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 focus-visible:border-blue-500 focus-visible:ring-0 placeholder:text-white"
                            placeholder="Seu nome" name="name" id=":rc:-form-item"
                            aria-describedby=":rc:-form-item-description" aria-invalid="false" value="">

                        <div class="flex gap-2 w-full">
                            <input type="number"
                                class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 focus-visible:border-blue-500 focus-visible:ring-0 placeholder:text-white"
                                placeholder="Seu Telefone" name="phone" id=":rd:-form-item"
                                aria-describedby=":rd:-form-item-description" aria-invalid="false" value="">
                            <input
                                class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 focus-visible:border-blue-500 focus-visible:ring-0 placeholder:text-white"
                                placeholder="Seu email" name="email" id=":re:-form-item"
                                aria-describedby=":re:-form-item-description" aria-invalid="false" value="">
                        </div>

                        <div class="w-full flex flex-col gap-1">
                            <textarea placeholder="Sua mensagem" name="message"
                                class="placeholder:text-white min-h-[100px] max-h-[250px] rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:border-blue-500 disabled:cursor-not-allowed disabled:opacity-50"
                                id=":rf:-form-item" aria-describedby=":rf:-form-item-description" aria-invalid="false">
                            </textarea>
                        </div>

                        <button
                            class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 border shadow-sm h-9 px-4 py-2 w-full bg-transparent mt-2 hover:bg-blue-500 hover:text-white border-white"
                            type="submit">
                            Enviar
                        </button>
                    </form>
                </div>
            </div>

            <div class="w-full text-center text-white flex flex-col">
                <span>© Copyright <b>Drive Wash</b> <span id="date"></span>.</span>
                <span>Todos os direitos reservados.</span>
            </div>

        </footer>

    </main>

    <script src="./script.js"></script>

</body>

</html>