@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 24 9.8% 10%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14.3% 4.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --primary: 60 9.1% 97.8%;
    --primary-foreground: 24 9.8% 10%;

    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 24 5.7% 82.9%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  outline: none;
  /* user-select: none; */
  scroll-margin: 100px;
}

html {
  scroll-behavior: smooth;
}

.clip-path {
  clip-path: polygon(50% 0%, 0 100%, 100% 100%);
}

.blue-shadow-left {
  box-shadow: 3px 3px 2px rgb(21, 128, 61);
}

.blue-shadow-center {
  box-shadow: 0px 3px 2px rgb(21, 128, 61);
}

.blue-shadow-right {
  box-shadow: -3px 3px 2px rgb(21, 128, 61);
}

.scroll-bar::-webkit-scrollbar {
  height: 4px;

}

.scroll-bar::-webkit-scrollbar-track {
  background: transparent;
}

.scroll-bar::-webkit-scrollbar-thumb {
  display: none;
  background-color: #00000093;
  border-radius: 20px;
}

.scroll-bar:hover::-webkit-scrollbar-thumb {
  display: block;
}

.custom-shape-divider-top-1718303080 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1718303080 svg {
  position: relative;
  display: block;
  width: calc(113% + 1.3px);
  height: 83px;
}

.custom-shape-divider-top-1718303080 .shape-fill {
  fill: #ffffff;
}

.custom-shape-divider-bottom-1718303182 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1718303182 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

.custom-shape-divider-bottom-1718303182 .shape-fill {
  fill: #FFFFFF;
}

.custom-shape-divider-top-1718323417 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1718323417 svg {
  position: relative;
  display: block;
  width: calc(147% + 1.3px);
  height: 57px;
}

.gradient {
  background: linear-gradient(to bottom right, rgba(68, 129, 235, .7) 0%, rgba(4, 190, 254, .4) 100%);
}